<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моноалфавитная замена</title>
    <script src="./DecipherProcess.js"></script>
    <script src="./CipherProcess.js"></script>
    <script src="./main.js"></script>
</head>
<body>
    <input id="input"></input>
    <button id="encrypt" type="button">Зашифровать</button>
    <button id="decipher" type="button" onclick=>Расшифровать</button>

    <div id="variants"></div>
</body>
</html>